<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.66">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>路由 | Vack</title><meta name="description" content="基于 vue3 的前端进阶级框架">
    <link rel="preload" href="/vack-docs/assets/style-c5b16e9a.css" as="style"><link rel="stylesheet" href="/vack-docs/assets/style-c5b16e9a.css">
    <link rel="modulepreload" href="/vack-docs/assets/app-ab2049dd.js"><link rel="modulepreload" href="/vack-docs/assets/route.html-5ab81803.js"><link rel="modulepreload" href="/vack-docs/assets/route.html-115388e6.js"><link rel="prefetch" href="/vack-docs/assets/index.html-13776ecd.js" as="script"><link rel="prefetch" href="/vack-docs/assets/api.html-6cfca412.js" as="script"><link rel="prefetch" href="/vack-docs/assets/commit.html-30e9e96b.js" as="script"><link rel="prefetch" href="/vack-docs/assets/component.html-4b7e4a74.js" as="script"><link rel="prefetch" href="/vack-docs/assets/enviroment-configuration.html-bf7ac407.js" as="script"><link rel="prefetch" href="/vack-docs/assets/eslint.html-6881d64d.js" as="script"><link rel="prefetch" href="/vack-docs/assets/getting-started.html-942c3fd3.js" as="script"><link rel="prefetch" href="/vack-docs/assets/i18n.html-5c8f6328.js" as="script"><link rel="prefetch" href="/vack-docs/assets/layout.html-bb9caf04.js" as="script"><link rel="prefetch" href="/vack-docs/assets/mock.html-fbec0843.js" as="script"><link rel="prefetch" href="/vack-docs/assets/page.html-3c679b54.js" as="script"><link rel="prefetch" href="/vack-docs/assets/index.html-a3999a35.js" as="script"><link rel="prefetch" href="/vack-docs/assets/store.html-9d2ba0a7.js" as="script"><link rel="prefetch" href="/vack-docs/assets/style.html-45718ef0.js" as="script"><link rel="prefetch" href="/vack-docs/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/vack-docs/assets/index.html-a19119b4.js" as="script"><link rel="prefetch" href="/vack-docs/assets/api.html-e3ec6cb1.js" as="script"><link rel="prefetch" href="/vack-docs/assets/commit.html-1f79ab8c.js" as="script"><link rel="prefetch" href="/vack-docs/assets/component.html-7cdaf56a.js" as="script"><link rel="prefetch" href="/vack-docs/assets/enviroment-configuration.html-cad686fd.js" as="script"><link rel="prefetch" href="/vack-docs/assets/eslint.html-c3cd3cf1.js" as="script"><link rel="prefetch" href="/vack-docs/assets/getting-started.html-f06a27cc.js" as="script"><link rel="prefetch" href="/vack-docs/assets/i18n.html-310a2151.js" as="script"><link rel="prefetch" href="/vack-docs/assets/layout.html-65286ebc.js" as="script"><link rel="prefetch" href="/vack-docs/assets/mock.html-e99bfc87.js" as="script"><link rel="prefetch" href="/vack-docs/assets/page.html-c05ed48c.js" as="script"><link rel="prefetch" href="/vack-docs/assets/index.html-728070f7.js" as="script"><link rel="prefetch" href="/vack-docs/assets/store.html-3ed1e874.js" as="script"><link rel="prefetch" href="/vack-docs/assets/style.html-1dc999e2.js" as="script"><link rel="prefetch" href="/vack-docs/assets/404.html-124acecd.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/vack-docs/" class=""><!----><span class="site-name">Vack</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/vack-docs/docs/" class="router-link-active" aria-label="文档"><!--[--><!--]--> 文档 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/vacklee/create-vack" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/vack-docs/docs/" class="router-link-active" aria-label="文档"><!--[--><!--]--> 文档 <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/vacklee/create-vack" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/vack-docs/docs/" class="router-link-active sidebar-item sidebar-heading" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a href="/vack-docs/docs/getting-started.html" class="sidebar-item sidebar-heading" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a><!----></li><li><a href="/vack-docs/docs/enviroment-configuration.html" class="sidebar-item sidebar-heading" aria-label="环境配置"><!--[--><!--]--> 环境配置 <!--[--><!--]--></a><!----></li><li><a href="/vack-docs/docs/page.html" class="sidebar-item sidebar-heading" aria-label="页面"><!--[--><!--]--> 页面 <!--[--><!--]--></a><!----></li><li><a href="/vack-docs/docs/component.html" class="sidebar-item sidebar-heading" aria-label="组件"><!--[--><!--]--> 组件 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vack-docs/docs/route.html" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="路由"><!--[--><!--]--> 路由 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vack-docs/docs/route.html#手动定义" class="router-link-active router-link-exact-active sidebar-item" aria-label="手动定义"><!--[--><!--]--> 手动定义 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vack-docs/docs/route.html#自动生成" class="router-link-active router-link-exact-active sidebar-item" aria-label="自动生成"><!--[--><!--]--> 自动生成 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/vack-docs/docs/layout.html" class="sidebar-item sidebar-heading" aria-label="布局"><!--[--><!--]--> 布局 <!--[--><!--]--></a><!----></li><li><a href="/vack-docs/docs/style.html" class="sidebar-item sidebar-heading" aria-label="样式"><!--[--><!--]--> 样式 <!--[--><!--]--></a><!----></li><li><a href="/vack-docs/docs/api.html" class="sidebar-item sidebar-heading" aria-label="接口"><!--[--><!--]--> 接口 <!--[--><!--]--></a><!----></li><li><a href="/vack-docs/docs/mock.html" class="sidebar-item sidebar-heading" aria-label="Mock"><!--[--><!--]--> Mock <!--[--><!--]--></a><!----></li><li><a href="/vack-docs/docs/store.html" class="sidebar-item sidebar-heading" aria-label="状态共享"><!--[--><!--]--> 状态共享 <!--[--><!--]--></a><!----></li><li><a href="/vack-docs/docs/i18n.html" class="sidebar-item sidebar-heading" aria-label="国际化"><!--[--><!--]--> 国际化 <!--[--><!--]--></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="路由" tabindex="-1"><a class="header-anchor" href="#路由" aria-hidden="true">#</a> 路由</h1><p>Vack 中的路由包含 <code>手动定义</code> 和 <code>自动生成</code> 两部分。 手动定义即和常规项目一样，可以手动编写 <code>vue-router</code> 的路由配置； 自动生成是指 Vack 会按一定的规则为每个页面自动生成其对应的路由。</p><h2 id="手动定义" tabindex="-1"><a class="header-anchor" href="#手动定义" aria-hidden="true">#</a> 手动定义</h2><p>Vack 中配置路由的文件在 <code>src/router/routes.js</code>，和常规项目一样可以在这里手动编写路由：</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// src/router/routes.js</span>

<span class="token keyword">import</span> loadPageRoutes <span class="token keyword">from</span> <span class="token string">&#39;./utils/loadPageRoutes&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">// 可以在此处手动编写路由</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// Vack会自动为每个页面创建路由</span>
routes<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token operator">...</span><span class="token function">loadPageRoutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> routes<span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>路由的定义方式，可查阅 <a href="https://router.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vue-router<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 的官方文档。</p></blockquote><h2 id="自动生成" tabindex="-1"><a class="header-anchor" href="#自动生成" aria-hidden="true">#</a> 自动生成</h2><p>Vack 会按一定规则为存放在 <code>src/pages</code> 目录下的所有 页面 / 子页面 生成其对应的路由。</p><p>默认的，Vack 会使用 <strong>页面目录的名称</strong> + <strong>父页面目录名称</strong>（如有）生成页面的 <code>path</code>，生成规则：</p><ul><li>目录名转小写中横线连接格式，多级路由使用 <code>/</code> 连接；</li><li>目录名为<code>Index</code>的会默认省略。</li></ul><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># 路径默认省略了 index 结尾的部分</span>
pages/Index/index.vue <span class="token comment">#-&gt; /</span>
<span class="token comment"># 目录名称单个单词，转为小写</span>
pages/Home/index.vue <span class="token comment">#-&gt; /home</span>
<span class="token comment"># 多个单词转为小写，以中横线连接</span>
pages/AboutMe/index.vue <span class="token comment">#-&gt; /about-me</span>
<span class="token comment"># 多级路由使用 / 连接</span>
pages/ParentPage/SubPageA/index.vue <span class="token comment">#-&gt; /parent-page/sub-page-a</span>
<span class="token comment"># 多级路由也会省略 index 结尾的部分</span>
pages/ParentPage/SubPageA/Index/index.vue <span class="token comment">#-&gt; /parent-page/sub-page-a</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="配置" tabindex="-1"><a class="header-anchor" href="#配置" aria-hidden="true">#</a> 配置</h3><p>页面目录下可以创建 <code>index.js</code> 文件用以对该页面做补充说明，在生成路由时可以覆盖默认行为。 <code>pages/**/index.js</code>需要默认导出一个配置对象，有效的配置字段如下：</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// pages/**/index.js</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">// 生成路由时，覆盖默认的路径</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/&#39;</span><span class="token punctuation">,</span>
  <span class="token comment">// 可以声明params参数，和路由配置的path属性一样</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/:id&#39;</span><span class="token punctuation">,</span>

  <span class="token comment">// 页面默认使用 &lt;script setup&gt;，如果需要在顶层使用 await</span>
  <span class="token comment">// 则需要显式声明该字段为 true，在生成路由时 Vack 会做额外的处理</span>
  <span class="token literal-property property">suspense</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

  <span class="token comment">// 为生成的路由附加其他属性，如生命周期钩子等</span>
  <span class="token function">extendRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token function">beforeEnter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// .... 可以添加其他任意自定义属性</span>
  <span class="token comment">// 除以上属性，其他的属性可以使用路由对象的 meta 进行访问</span>
  <span class="token literal-property property">showFooter</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-vue line-numbers-mode" data-ext="vue"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> useRoute <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;vue-router&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> route <span class="token operator">=</span> <span class="token function">useRoute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>route<span class="token punctuation">.</span>meta<span class="token punctuation">.</span>showFooter<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">更新时间: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">作者: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 1287338537">leexiaohui</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/vack-docs/docs/component.html" class="" aria-label="组件"><!--[--><!--]--> 组件 <!--[--><!--]--></a></span><span class="next"><a href="/vack-docs/docs/layout.html" class="" aria-label="布局"><!--[--><!--]--> 布局 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/vack-docs/assets/app-ab2049dd.js" defer></script>
  </body>
</html>
